static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: "projects"
    label: "Projects"
    label_singular: "Project"
    folder: "src/content/projects"
    create: true
    slug: "index"
    media_folder: ""
    public_folder: ""
    path: "{{title}}/index"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
      - {
          label: "Slug",
          name: "customSlug",
          widget: "string",
          hint: "Start slug with /. Use only alphanumeric characters, - and _. Avoid spaces in any cases.",
        }
      - {
          required: false,
          label: "Tags",
          name: "tags",
          widget: "relation",
          collection: "tags",
          search_fields: ["label"],
          value_field: "{{label}}",
          display_fields: ["label"],
          multiple: true,
        }
  - name: "galleries"
    label: "Galleries"
    label_singular: "Gallery"
    folder: "src/content/galleries"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - {
          label: "Slug",
          name: "customSlug",
          widget: "string",
          hint: "Start slug with /. Use only alphanumeric characters, - and _. Avoid spaces in any cases.",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "body", widget: "markdown" }
      - {
          label: "Projects",
          name: "projects",
          widget: "relation",
          collection: "projects",
          search_fields: ["title"],
          value_field: "{{fields.customSlug}}",
          display_fields: ["title"],
          multiple: true,
        }
  - name: "tags"
    label: "Tags"
    label_singular: "Tag"
    folder: "src/content/tags"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Label", name: "tagLabel", widget: "string" }
      - { 
        label: "Color", 
        name: "color", 
        widget: "select",   
        options:
          - { label: "Yellow", value: "#FDF5A5" }
          - { label: "Orange", value: "#F8D49A" }
          - { label: "Green", value: "#AEF2C1" }
          - { label: "Blue", value: "#AEE6F2" }
          - { label: "Indigo", value: "#AEC4F2" } 
          - { label: "Violet", value: "#E7CEFD" }
          - { label: "Pink", value: "#FDCECE" }
      }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: "projects"
    label: "Projects"
    label_singular: "Project"
    folder: "src/content/projects"
    create: true
    slug: "index"
    media_folder: ""
    public_folder: ""
    path: "{{title}}/index"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
      - {
          label: "Slug",
          name: "customSlug",
          widget: "string",
          hint: "Start slug with /. Use only alphanumeric characters, - and _. Avoid spaces in any cases.",
        }
      - {
          required: false,
          label: "Tags",
          name: "tags",
          widget: "relation",
          collection: "tags",
          search_fields: ["label"],
          value_field: "{{label}}",
          display_fields: ["label"],
          multiple: true,
        }
  - name: "galleries"
    label: "Galleries"
    label_singular: "Gallery"
    folder: "src/content/galleries"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - {
          label: "Slug",
          name: "customSlug",
          widget: "string",
          hint: "Start slug with /. Use only alphanumeric characters, - and _. Avoid spaces in any cases.",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "body", widget: "markdown" }
      - {
          label: "Projects",
          name: "projects",
          widget: "relation",
          collection: "projects",
          search_fields: ["title"],
          value_field: "{{fields.customSlug}}",
          display_fields: ["title"],
          multiple: true,
        }
  - name: "tags"
    label: "Tags"
    label_singular: "Tag"
    folder: "src/content/tags"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Label", name: "tagLabel", widget: "string" }

static/admin/config.yml (diff)
@@ -75,16 +75,3 @@ collections:
       preview: false
     fields:
       - { label: "Label", name: "tagLabel", widget: "string" }
-      - { 
-        label: "Color", 
-        name: "color", 
-        widget: "select",   
-        options:
-          - { label: "Yellow", value: "#FDF5A5" }
-          - { label: "Orange", value: "#F8D49A" }
-          - { label: "Green", value: "#AEF2C1" }
-          - { label: "Blue", value: "#AEE6F2" }
-          - { label: "Indigo", value: "#AEC4F2" } 
-          - { label: "Violet", value: "#E7CEFD" }
-          - { label: "Pink", value: "#FDCECE" }
-      }
